@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Poppins:wght@300;400;500;600;800&display=swap');
@keyframes rotate {
  0% {
    rotate: 0deg;
  }
  100% {
    rotate: 360deg;
  }
}
@keyframes topdown {
  0% {
    transform: translateY(-20px);
  }
  100% {
    font-size: 1.3em;
     color: #20c997;
    transform: translateY(0%);
  }
}

:root {
  --border-test: 2px solid rgb(121, 200, 121);
  --color-primary: #20c997;
  --color-primary-light: rgba(32, 201, 151, 0.8);
  --color-white-light: #fff;
  --color-white-dark: #c4c2c2;
  --color-gray-dark: rgb(72, 71, 71);
  --color-gray-normal: gray;
  --color-gray-light: rgb(205, 198, 198);
  --color-gray-lightest: rgb(205, 198, 198, 0.3);
  --color-gray-bg :rgb(243, 245, 250);
  --color-black-light: #4c4d4d;
  --color-black-dark: black;
  --color-white-ddd: #ddd;
}

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  outline: none;
  background: transparent;
  list-style: none;
}
a {
  cursor: pointer;
}

div.App {
  width: 100%;
}

html {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  font-size: 16px;
  min-height: 100%;
  line-height: 1.4;
  color: var(--color-black-light);
  background: var(--color-white-light);
  font-family: 'Poppins', sans-serif;
}
/*  rtl */
body.rtl {
  direction: rtl;
}

body.dark {
  background: black;
  color: var(--color-white-light);
}
body.app {
  background: black;
  color: var(--color-white-light);
}
.col-12.dark, .col-3.dark, .col-4.dark,  .col-6.dark {
  background: #4c4d4d;
  color: #fff;
}

[class*="col-"] {
  float: left;
  padding: 0 15px;
}

.container {
  /* 1340 for BneQ */
   max-width: 1170px;
   margin: 0 auto;
   width: 100%;
   padding: 0 15px;
}


.row {
  margin-left: -15px;
  margin-right: -15px;
}

.container::after,
.row::after, 
.clearFix::after {
  content: "";
  display: table;
  clear: both;
}

section {
  padding: 100px 0;
}
/* ------------------------ */
.text_center {
  text-align: center;
}

.text_justify {
  text-align: justify;
}

li, i, a {
  cursor: pointer;
}

.grayBg {
  background: var(--color-gray-bg);
}
.color-primary {
  color: var(--color-primary);
}

img {
  width: 100%;
}
/* --------------- */
.col-2 {
  width: 16.66%;
}
.col-5 {
  width: 41.66%;
}
.col-3 {
  width: 23%;
}
.col-4 {
  width: 33.33%;
}
.col-6 {
  width: 50%;
  overflow: hidden;
}
.col-7 {
  width: 58.33%;
}
.col-8 {
  width: 66.66%;
}
.col-9 {
  width: 75%;
}
.col-10 {
  width: 83.33%;
}
.col-12 {
  width: 100%;
}
.Btn {
  font-size: 16px;
  outline: none;
  display: inline-block;
  padding: 16px 40px;
  border-width: 2px;
  font-weight: 500;
  border-style: solid;
  cursor: pointer;
}
.Btn--primary {
  border-color: var(--color-primary);
  background-color: var(--color-primary);
  color:var(--color-white-light)
}
.Btn--outline {
  border-color: var(--color-primary);
  background-color: transparent;
  color: var(--color-primary);
}
.Btn--rounded {
  border-radius: 50px;
}

.Btn--shadow {
  box-shadow: 0 5px 15px rgb(0 0 0 / 15%);
}

.mrtop25 {
  margin-top: 25px;
}
.mrbtm25 {
  margin-bottom: 25px;
}
.mrtop15 {
  margin-top: 15px;
}
.mrbtm15 {
  margin-bottom: 15px;
}
.mrtop10 {
  margin-top: 10px;
}
.mrbtm10 {
  margin-bottom: 10px;
}

.pdtop25 {
  padding-top: 25px;
}
.pdbtm25 {
  padding-bottom: 25px;
}

.pdbtm15 {
  padding-bottom: 15px;
}

.hide {
  color: transparent;
}

/*  Header */
header {
    z-index: 9999;
    display: flex;
    position: fixed;
    width: 260px;
    top: 0;
    left: 0;
    bottom: 0;
    transition: 0.5s;
    background: var(--color-black-dark);
    justify-content: space-between;
    flex-direction: column;
    padding: 20px;
    text-align: center;
}





header .logo_part {
display: flex;
flex-direction: column;
gap:20px;
align-items:center;
}

header .pfp {
  width: 150px;
  border-radius: 50%;
  height: 150px;
  border: 8px solid var(--color-black-light);
  overflow: hidden;
}
header .pfp img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

 header i {
  color: var(--color-gray-light);
  margin-left: 4px;
  font-size: 1.1em;
 }

.logo_part {
  float: left;
}

.logo_part a {
  color: var(--color-white-light);
  font-size: 10px;
  text-transform: uppercase;
}
.toggle_btn {
  width: 100%;
  min-height: 30px;
  position: relative;
  margin: 18px 15px;
  cursor: pointer;
  display: none;
}

.toggle_btn > div {
  width: 100%;
  height: 2px;
  margin-top: 6px;
  background: var(--color-white-light);
  border-radius: 2px;
}

.toggle_btn.cross>div:nth-child(2) {
  background: transparent;
  top: 6px;
  position: absolute;
  width:0px;
  display: none;
} 

.toggle_btn.cross>div:nth-child(1) {
  position: absolute;
  top: 0px;
  left: 0px;
  rotate: 45deg;
  transition: 0.5s;
} 

.toggle_btn.cross>div:nth-child(2) {
  background: transparent;
  top: 6px;
  position: absolute;
  width:0px;
  display: none;
} 

.toggle_btn.cross>div:nth-child(3) {
  top: 0px;
  left: 0px;
  position: absolute;
  rotate: -45deg;
  transition: 0.5s;
} 

ul.navigation {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

ul.socials {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.toggle_btn.cross + ul.navigation {
  display: block;
  transition: 0.5s;
}

ul.navigation > li a {
  color: var(--color-white-light);
}

.main{
  width: calc(100% - 260px);
  margin-left: 260px;
}

/* ----------------------Theme Box --------------------------- */


.themebar {
  z-index: 3;
  background: var(--color-primary-light);
  position: fixed;
  top: 40%;
  right: 0;
  width: 200px;
  padding: 10px;
  border-radius: 5px;
  transform: translateX(200px);
  transition: 0.3s;
  transition-timing-function: linear;
}

.themebar.theme_show {
  transform: translateX(0px);
  transition: 0.3s;
  transition-timing-function: linear;
}

.themebar .setting {
  background: var(--color-primary-light);
  padding: 10px;
  border-radius: 5px;
  position: absolute;
  left: -55px;
  top: 0px;
}

.themebar .setting i{
  background: transparent;
  font-size: 30px;
  animation-name: rotate;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-play-state: running;
  /* color: #2b2b2b; */
}

.setting_options > li {
  margin-top: 5px;
  border-radius: 5px;
  padding: 6px;
  background: var(--color-primary-light);
  transition: 0.3s;
}
.setting i:hover {
  scale: 1.05;
  transition: 0.3s;
  color: var(--color-white-light);
}
.themebar .setting_options > li:hover {
  scale: 1.05;
  transition: 0.3s;
  background: rgb(39, 173, 133);
  color: var(--color-white-light);
}

.themebar input {
  margin: 4px;
}

/*--------------------- About Me -------------------------------- */
/* for all titles  */
h2.title {
  color:var(--color-black-dark);
  z-index: 2;
  font-weight: 600;
  text-align: center;
  margin-bottom: 100px;
  font-size: 40px;
  position: relative;
}

h2.title::after {
  z-index: -1;
  content: attr(dataText);
  position: absolute;
  font-size: 120px;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--color-gray-light);
  opacity: 0.4;
  top:50%;
  left: 0;
  right: 0;
  transform: translateY(-50%);
  overflow: hidden;
}
section.banner {
  min-height: 100vh;
  position: relative;
  background: var(--color-black-light);
  background-image: url(https://picsum.photos/200/300
);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner i {
  position: absolute;
  margin: 0 auto;
  left: 50%;
  bottom: 20px;
  animation-name: topdown;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-play-state: running;
}

.banner > .content > h2 > span {
  display: block;
  font-weight: 600;
  font-size: 72px;
}
.banner .content > p {
  font-size: 21px;
  /* margin-bottom: 25px; */
  color: var(--color-gray-light);
}
section.banner::after {
  content: "";
  background-color:var(--color-black-dark);
  opacity: 0.5;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.banner button:hover {
  background: var(--color-primary);
  color: var(--color-white-light);
  transition: 0.5s;
}


.banner .content {
  z-index: 1;
  color: var(--color-white-light);
  text-align: center;
  padding: 0 15px;
}

/* -------------------                 ------------------- */

ul.list li label {
  font-weight: 600;
}

ul.list li {
  padding: 12px 0;
  border-bottom: 1px solid var(--color-white-ddd);
  display: flex;
  gap: 8px;
}

ul.list li:last-child {
  border-bottom: none;
}

/* ---------------About-------------------- */

.about h5 {
  font-size: 30px;
  font-weight: 600;
}
.about h3 {
  font-size: 45px;
  font-weight: 500;
  opacity: 0.8;
}

.about .card {
  position: relative;
  text-align: center;
  margin-top: 48px;
  /* padding:40px 40px; */
  border-left: 1px solid var(--color-white-ddd);
} 
/* .about .card:not(:last-child)::after {
  position: absolute;
  content: "";
  top: 0;
  width: 1px;
  height: 100px;
  background: gray;
} */
/* .about .card:first-child {
  border: none;
} */

/* ===================================== */

/* --------------Services --------------- */


.services .serviceBox {
  line-height: 1.7;
  display: flex;
  gap: 20px;
}

.services .serviceBox {
  
}

.services .serviceBox .img {
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  background: var(--color-white-light);
}

.services .serviceBox .img i {
  font-size: 30px;
  color: var(--color-primary);
  padding: 25px;
}

 .serviceBox .content > h3 {
  font-weight: 500;
  font-size: 1.4em;
}
/* ======================================== */

/* ------------------- Resume ---------------- */

.resume .content {
  padding: 20px;
  /* margin-top: 20px; */
  border: 1px solid var(--color-gray-light);
  border-radius: 5px;
}
.resume .year {
  font-size: 14px;
  color: var(--color-white-light);
  padding: 4px 8px;
  border-radius: 5px;
  background: var(--color-primary);
}

.resume .content h3 {
  margin-top: 20px;
  font-weight: 600;
}
.resume .content p {
  line-height: 1.5;
  margin-top: 20px;
 }

.resume .content p:not(:last-child) {
  color: rgb(205, 15, 15);
}
.resume .content .skills h3 {
  font-size: 60px;
} 

.skill_bars > .bars {
  position: relative;
  width: 100%;
  margin: 50px 0;
  background: var(--color-gray-bg);
  height: 8px;
  border-radius: 10px;
} 

.skill_bars > .bars > p {
  font-size: 14px;
  position: absolute;
  left: 0;
  bottom:15px;
}
.skill_bars > .bars > span {
  font-size: 14px;
  position: absolute;
  right: 0px;
  bottom:15px;
}

.skill_bars > .bars::before{
  position: absolute;
  content: "";
  top:0;
  left:0;
  bottom: 0;
  background: var(--color-primary);
  height: 8px;
  border-radius: 10px;
}
.skill_bars > .bars.one::before{
  width: 100%;
}
.skill_bars > .bars.two::before{
  width: 90%;
}
.skill_bars > .bars.three::before{
  width: 75%;
}
.skill_bars > .bars.four::before{
  width: 55%;
}


.resume button {
  transition: 0.5s;
  display: block;
  margin: 0 auto;
}
.resume button:hover {
  transition: 0.5s;
  color: var(--color-white-light);
  background: var(--color-gray-dark);
}


/*  ----------------- Testimonial -------------------------- */

.testimonial .card {
  /* border: var(--border-test); */
  background-color: var(--color-gray-bg);
  width: 100%;
  padding: 40px;
}
.testimonial .card .img_text {
  display: flex;
  gap: 20px;
}
.testimonial .card .text_content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.testimonial .card img {
  width: 60px;
  border-radius: 50%;
}
.testimonial .card i {
  color: gold;
}

.testimonial .input {
  /* display: inline-block; */
  text-align: center;
}
.testimonial .card p {
  line-height: 30px;
}

.testimonial .input input {
  margin: 10px;
}


/* --------------------- Contact  Form-------------------------- */

 .contact .row  {
      display: flex;
      flex-direction: row-reverse;
    }

.contact form  input, textarea{
  padding: 15px;
  margin-top: 25px;
  width: 100%;
  background: var(--color-white-light);
  border: 1px solid var(--color-gray-light);
  border-radius: 5px ;
  font-size: 16px;
}
.contact form  .row {
  display: flex;
  flex-direction: column;
}
.contact form  .row .col-6 {
  width: 100%;
}
.contact {
  text-align: justify;
}
.contact .text_side p{
  margin-bottom: 20px;
  line-height: 25px;
}

.contact h3 {
  font-size: 1.4em;
  font-weight: 600;
}

.contact .text_side h3 {
  margin-bottom: 25px;
}
.contact i {
  margin-right: 10px;
  font-size: 1.2em;
  color: var(--color-primary);
}

.contact .text_side .socials i {
  color: var(--color-gray-dark);
}

.contact button {
  display: block;
  margin: 0 auto;
  margin-top: 25px;
}

/* ----------------- Footer --------------------------- */



footer {
  text-align: center;
}

footer span {
  color: var(--color-primary);
}


@media screen and (max-width: 1070px)  {
  h2.title::after {
    font-size: 90px;
    font-weight: 500;
  }
}


/* tablets */



@media screen and (max-width: 768px){
  .main{
    width: 100%;
    margin-left: 0px;
  }

  h2.title::after {
    font-size: 100px;
  }
  header {
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 70px;
    top: 0;
    left: 0;
 }

header .links {
  margin-right: 20px;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  gap: 20px;
}

header .links i{
  font-size: 1.4em;
}
  .logo_part .pfp {
    display: none;
  }

  ul.navigation  {
    width: 100%;
    background:black;
    position: absolute;
    left: 0px;
    top: 69px;
    transform: translateY(-200%);
    transition: 0.5s;  
  }

  ul.navigation > li {
    position: relative;
    text-align: left;
    margin: 20px;
    width: 100%;
  }
  ul.navigation > li:not(:last-child)::after {
    position: absolute;
    display: block;
    top: 120%;
    margin: 0 auto;
    content: "";
    height: 1px;
    background: var(--color-gray-lightest);
    width: 90%;
  }

  .toggle_btn {
    display: block;
  }

  .toggle_btn.cross + ul.navigation {
    transition: 0.5s;
    transform: translateY(0px);
    display: block;
  }

  /* About  */

  .about .col-8,   .about .col-4 {
    width: 100%;
  }

  .about {
    text-align: center;
  }

  .about .col-4.me {
    margin-top: 40px;
  }

  /* testimonials */
  .testimonial .col-6 {
    width: 100%;
    margin-top: 25px;
  }


  /* Footer  */

  footer .col-6 {
    width: 100%;
  }
  footer .col-6:last-child {
    margin-top: 25px;
  }
}



/* Mobile Large */
@media screen and (max-width: 426px) {
  section {
    padding: 50px 0;
  }

  h2.title {
  margin-bottom: 50px;
  }
header .links i {
  font-size: 1em;
}

  ul.navigation  {
    top: 70px;
  }


  ul.navigation > li a {
    color: var(--color-white-light);
  }

  ul.navigation > li:not(:last-child)::after {
    top: 130%;
    }



    /* Bannner  */

    section.banner {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    
    .banner > .content > h2 > span {
      font-size: 50px;
    }
    .banner .content > p {
      font-size: 25px;
    }

    h2.title::after {
      font-size: 70px;
      font-weight: 600;
    } 
    /* About */
    .about .card {
      width: 50%;
    }
    /* contact */
    .contact .row {
      flex-direction: column;
    }
    .contact .col-8, .contact .col-4, .contact .col-6 {
      width: 100%;
    }

    .contact .text_side {
      margin-top: 35px;
      text-align: center;
    }

    .services .col-6 {
      width: 100%;
    }

    /* Resume  */
    .resume .col-6 {
      width: 100%;
    }
    .hide {
      display: none;
      color: transparent;
  }
  .resume .col-6:last-child {
    margin-top: -50px ;
  }
}




/* Mobile Medium */
@media screen and (max-width: 376px) {

 h1 {
  font-size: 20px;
  font-weight: 600;
 }


header .links i {

  font-size: 1em;
}
/* i tags  */
ul.socials {
  gap: 8px;
}



    /* Bannner  */
    
    
    .banner > .content > h2 > span {
      font-size: 40px;
    }
    .banner .content > p {
      margin-top: 20px;
      font-size: 22px;
    }
    h2.title {
      font-size: 35px;
    } 
    h2.title::after {
      font-size: 60px;
    } 
  }

